# HandyManApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mg/handyman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/handyman/: ChatActivity.kt  ChatArrayAdapter.kt  ChatMessage.kt  ChatViewModel.kt  Conversations.kt  CustomDialogFragment.kt  EmailLoginActivity.kt  Job.kt  JobActivity.kt  LoginActivity.kt  MainActivity.kt  MessageListActivity.kt  SignUpActivity.kt  SpinnerAdapter.kt  StartupActivity.kt  User.kt  UserPostActivity.kt
app/src/main/java/com/mg/handyman/Database/: Job.kt  JobDatabase.kt  JobDatabaseDao.kt  JobRepository.kt
app/src/main/java/com/mg/handyman/ui/main/: JobListFragment.kt  PageViewModel.kt  SectionsPagerAdapter.kt  StatisticsFragment.kt  UserPostFragment.kt
app/src/main/res/drawable/: background_message_input.xml  ic_title_1_foreground.xml  ic_title_foreground.xml  message_item_left.xml  message_item_right.xml  round_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_email_login.xml  activity_job.xml  activity_job_description.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_sign_up.xml  activity_startup.xml  activity_user_post.xml  chat_row.xml  contact_list_item.xml  content_spinner.xml  fragment_job_list.xml  fragment_statistics.xml  fragment_user_post.xml  job_list_item.xml  message_left.xml  message_right.xml
app/src/main/res/menu/: menu_main.xml  menu_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_title_1_round.xml
app/src/main/res/values/: colors.xml  ic_title_1_background.xml  ic_title_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mg/handyman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
