<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserPostActivity">
    <item
        android:id="@+id/postBtn"
        android:title="@string/post"
        app:showAsAction="always" />
    <item
        android:id="@+id/logoutBtn"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>