<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FAFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/welcome_tv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_button"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="28sp"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:text="@string/currently_posted_listings"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"/>

        <CheckBox
            android:id="@+id/sortByNewestBtn"
            android:layout_weight="0.4"
            android:layout_marginTop="4dp"
            android:paddingTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by_newest">
        </CheckBox>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_jobs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_marginTop="5dp"
         android:layout_weight="1"/>

</LinearLayout>

    <!--<androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/sortByDateBtn"
                android:contextClickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_weight="0.1"
                android:background="@android:color/transparent"
                android:contentDescription="@string/sort"
                android:minHeight="48dp"
                android:src="@drawable/ic_baseline_sort"
                android:tint="@color/user_post_button_color" />-->